<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="UID"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo*"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF*"
            android:inputType="number" />

        <EditText
            android:id="@+id/editDtNasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento*"
            android:inputType="date" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCidadeDeNascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Cidade de Nascimento"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEstadoDeNascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/txtCidadeDeNascimento"
                android:text="Estado de Nascimento"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCidNasc"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCidadeDeNascimento"
                android:hint="Município Nascimento"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/editEstNasc"
                android:layout_width="175dp"
                android:layout_height="46dp"
                android:layout_below="@+id/txtCidadeDeNascimento"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/editCidNasc"
                android:entries="@array/spinner_estado" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtRacaCor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione sua Raça/Cor:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/editRacaCor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txtRacaCor"
            android:entries="@array/spinner_racacor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Selecione seu Gênero:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/editMasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/editFem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Feminino" />
        </RadioGroup>
        <!-- Localização -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editCep"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="C.E.P"
            android:inputType="number" />

        <EditText
            android:id="@+id/editEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Bairro"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Município"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Estado"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="PAÍS"
            android:inputType="textPersonName" />
        <!-- Contato -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone/Celular"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail para Contato"
            android:inputType="textEmailAddress" />

    </LinearLayout>

</ScrollView>