<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act.MarkerActivity">

    <Button
        android:id="@+id/btnFecharTelaMarker"
        android:text="voltar tela principal"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:background="@drawable/border_rounded_silver"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/lstMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>